DEP_REVC
*SPICE Netlist generated by Advanced Sim server on 2023-01-15 3:33:37 PM
.options MixedSimGenerated

*Schematic Netlist:
DD1 NetD1_1 NetD1_2 diode
DD? NetD1_1 NetD1_2 diode
MM1 NetD1_1 0 NetM1_3 VDMOS_Pchan
RR1 NetR1_1 NetR1_2 0.5 TC1=0 TC2=0
RR2 0 NetR1_1 1.2 TC1=0 TC2=0
RR3 0 NetR1_1 1.2 TC1=0 TC2=0
RR4 0 NetR1_1 1.2 TC1=0 TC2=0
RR5 0 NetR1_1 1.2 TC1=0 TC2=0
RR8 NetM1_3 0 1K TC1=0 TC2=0
RRset NetD1_2 NetR1_2 0.47 TC1=0 TC2=0
VV1 NetM1_3 0 3.6 AC 1 0

.PROBE {id(M1)} =PLOT(1) =AXIS(2) =NAME(I_R7) =UNITS(A) =RGB(0, 0, 255)
.PROBE {-i(R1)} =PLOT(1) =AXIS(2) =NAME(Iload) =UNITS(A)
.PROBE {-i(Rset)} =PLOT(1) =AXIS(2) =NAME(Iload) =UNITS(A)
.PROBE {V(NetD1_1)} =PLOT(1) =AXIS(1) =NAME(Vdrain) =UNITS(V) =RGB(255, 0, 0)
.PROBE {V(GND)} =PLOT(1) =AXIS(1) =NAME(Vgate) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
.MODEL diode D ()

.MODEL VDMOS_Pchan VDMOS (Pchan)

.END